{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 bound = 1 * Log(n),time: 26.19 ms\
bound = 2 * Log(n),time: 33.46 ms\
bound = 3 * Log(n),time: 48.23 ms\
bound = 4 * Log(n),time: 55.40 ms\
bound = 5 * Log(n),time: 81.56 ms\
bound = 6 * Log(n),time: 92.55 ms\
bound = 7 * Log(n),time: 101.20 ms\
bound = 8 * Log(n),time: 112.08 ms\
bound = 9 * Log(n),time: 123.14 ms\
bound = 10 * Log(n),time: 132.13 ms\
\
bound = 1 * Log(n),time: 41.16 ms\
bound = 2 * Log(n),time: 50.78 ms\
bound = 3 * Log(n),time: 60.75 ms\
bound = 4 * Log(n),time: 71.42 ms\
bound = 5 * Log(n),time: 82.06 ms\
bound = 6 * Log(n),time: 92.42 ms\
bound = 7 * Log(n),time: 100.02 ms\
bound = 8 * Log(n),time: 105.00 ms\
bound = 9 * Log(n),time: 123.50 ms\
bound = 10 * Log(n),time: 133.43 ms\
\
bound = 1 * Log(n),time: 41.66 ms\
bound = 2 * Log(n),time: 51.00 ms\
bound = 3 * Log(n),time: 60.62 ms\
bound = 4 * Log(n),time: 45.11 ms\
bound = 5 * Log(n),time: 81.58 ms\
bound = 6 * Log(n),time: 90.59 ms\
bound = 7 * Log(n),time: 94.85 ms\
bound = 8 * Log(n),time: 106.27 ms\
bound = 9 * Log(n),time: 127.80 ms\
bound = 10 * Log(n),time: 133.59 ms\
\
bound = 1 * Log(n),time: 40.91 ms\
bound = 2 * Log(n),time: 44.05 ms\
bound = 3 * Log(n),time: 60.71 ms\
bound = 4 * Log(n),time: 70.16 ms\
bound = 5 * Log(n),time: 81.69 ms\
bound = 6 * Log(n),time: 91.14 ms\
bound = 7 * Log(n),time: 100.86 ms\
bound = 8 * Log(n),time: 112.90 ms\
bound = 9 * Log(n),time: 123.31 ms\
bound = 10 * Log(n),time: 127.65 ms\
\
bound = 1 * Log(n),time: 0.00 ms\
bound = 2 * Log(n),time: 0.00 ms\
bound = 3 * Log(n),time: 0.00 ms}