{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 bound = 1 * Log(n),time: 33.36 ms\
bound = 2 * Log(n),time: 33.07 ms\
bound = 3 * Log(n),time: 33.43 ms\
bound = 4 * Log(n),time: 33.86 ms\
bound = 5 * Log(n),time: 33.85 ms\
bound = 6 * Log(n),time: 34.03 ms\
bound = 7 * Log(n),time: 34.77 ms\
bound = 8 * Log(n),time: 34.58 ms\
bound = 9 * Log(n),time: 35.14 ms\
bound = 10 * Log(n),time: 35.54 ms\
\
bound = 1 * Log(n),time: 33.19 ms\
bound = 2 * Log(n),time: 33.28 ms\
bound = 3 * Log(n),time: 33.45 ms\
bound = 4 * Log(n),time: 33.61 ms\
bound = 5 * Log(n),time: 33.92 ms\
bound = 6 * Log(n),time: 34.22 ms\
bound = 7 * Log(n),time: 34.37 ms\
bound = 8 * Log(n),time: 34.84 ms\
bound = 9 * Log(n),time: 35.27 ms\
bound = 10 * Log(n),time: 35.54 ms\
\
bound = 1 * Log(n),time: 33.28 ms\
bound = 2 * Log(n),time: 33.21 ms\
bound = 3 * Log(n),time: 33.32 ms\
bound = 4 * Log(n),time: 33.50 ms\
bound = 5 * Log(n),time: 33.89 ms\
bound = 6 * Log(n),time: 34.12 ms\
bound = 7 * Log(n),time: 34.55 ms\
bound = 8 * Log(n),time: 34.79 ms\
bound = 9 * Log(n),time: 35.43 ms\
bound = 10 * Log(n),time: 35.53 ms\
\
bound = 1 * Log(n),time: 33.25 ms\
bound = 2 * Log(n),time: 33.31 ms\
bound = 3 * Log(n),time: 33.42 ms\
bound = 4 * Log(n),time: 33.64 ms\
bound = 5 * Log(n),time: 33.90 ms\
bound = 6 * Log(n),time: 34.18 ms\
bound = 7 * Log(n),time: 34.52 ms\
bound = 8 * Log(n),time: 34.85 ms\
bound = 9 * Log(n),time: 35.27 ms\
bound = 10 * Log(n),time: 35.68 ms\
\
bound = 1 * Log(n),time: 33.10 ms\
bound = 2 * Log(n),time: 33.11 ms\
bound = 3 * Log(n),time: 33.19 ms\
bound = 4 * Log(n),time: 33.66 ms\
bound = 5 * Log(n),time: 33.95 ms\
bound = 6 * Log(n),time: 34.06 ms\
bound = 7 * Log(n),time: 34.70 ms\
bound = 8 * Log(n),time: 34.68 ms\
bound = 9 * Log(n),time: 35.20 ms\
bound = 10 * Log(n),time: 37.74 ms}