{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Name: Tesla K80\
Compute capability: 3.7\
Clock rate: 823500\
Device copy overlap: Enabled\
Kernel execition timeout : Disabled\
Total global mem:  11996954624\
Total constant Mem:  65536\
Max mem pitch:  2147483647\
Texture Alignment:  512\
Multiprocessor count:  13\
Shared mem per mp:  49152\
Registers per mp:  65536\
Threads in warp:  32\
Max threads per block:  1024\
Max thread dimensions:  (1024, 1024, 64)\
Max grid dimensions:  (2147483647, 65535, 65535)\
\
}