{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 tablesize: 1.100000 n,insertion time: 44.81 ms\
tablesize: 1.200000 n,insertion time: 41.07 ms\
tablesize: 1.300000 n,insertion time: 37.81 ms\
tablesize: 1.400000 n,insertion time: 35.98 ms\
tablesize: 1.500000 n,insertion time: 35.57 ms\
tablesize: 1.600000 n,insertion time: 34.29 ms\
tablesize: 1.700000 n,insertion time: 33.90 ms\
tablesize: 1.800000 n,insertion time: 33.01 ms\
tablesize: 1.900000 n,insertion time: 33.09 ms\
tablesize: 2.000000 n,insertion time: 32.69 ms\
tablesize: 1.010000 n,insertion time: 51.57 ms\
tablesize: 1.020000 n,insertion time: 49.42 ms\
tablesize: 1.030000 n,insertion time: 49.07 ms\
tablesize: 1.040000 n,insertion time: 48.81 ms\
tablesize: 1.050000 n,insertion time: 47.57 ms\
\
tablesize: 1.100000 n,insertion time: 44.99 ms\
tablesize: 1.200000 n,insertion time: 40.78 ms\
tablesize: 1.300000 n,insertion time: 38.55 ms\
tablesize: 1.400000 n,insertion time: 36.73 ms\
tablesize: 1.500000 n,insertion time: 35.72 ms\
tablesize: 1.600000 n,insertion time: 34.15 ms\
tablesize: 1.700000 n,insertion time: 33.60 ms\
tablesize: 1.800000 n,insertion time: 33.21 ms\
tablesize: 1.900000 n,insertion time: 32.89 ms\
tablesize: 2.000000 n,insertion time: 32.71 ms\
tablesize: 1.010000 n,insertion time: 51.20 ms\
tablesize: 1.020000 n,insertion time: 48.99 ms\
tablesize: 1.030000 n,insertion time: 48.55 ms\
tablesize: 1.040000 n,insertion time: 48.47 ms\
tablesize: 1.050000 n,insertion time: 47.25 ms\
\
tablesize: 1.100000 n,insertion time: 45.79 ms\
tablesize: 1.200000 n,insertion time: 40.74 ms\
tablesize: 1.300000 n,insertion time: 38.35 ms\
tablesize: 1.400000 n,insertion time: 36.97 ms\
tablesize: 1.500000 n,insertion time: 35.14 ms\
tablesize: 1.600000 n,insertion time: 34.32 ms\
tablesize: 1.700000 n,insertion time: 33.25 ms\
tablesize: 1.800000 n,insertion time: 33.95 ms\
tablesize: 1.900000 n,insertion time: 33.56 ms\
tablesize: 2.000000 n,insertion time: 33.30 ms\
tablesize: 1.010000 n,insertion time: 50.47 ms\
tablesize: 1.020000 n,insertion time: 49.75 ms\
tablesize: 1.030000 n,insertion time: 50.10 ms\
tablesize: 1.040000 n,insertion time: 48.10 ms\
tablesize: 1.050000 n,insertion time: 47.86 ms\
\
tablesize: 1.100000 n,insertion time: 44.06 ms\
tablesize: 1.200000 n,insertion time: 41.25 ms\
tablesize: 1.300000 n,insertion time: 38.31 ms\
tablesize: 1.400000 n,insertion time: 36.98 ms\
tablesize: 1.500000 n,insertion time: 34.86 ms\
tablesize: 1.600000 n,insertion time: 34.10 ms\
tablesize: 1.700000 n,insertion time: 33.21 ms\
tablesize: 1.800000 n,insertion time: 33.77 ms\
tablesize: 1.900000 n,insertion time: 33.58 ms\
tablesize: 2.000000 n,insertion time: 32.99 ms\
tablesize: 1.010000 n,insertion time: 49.34 ms\
tablesize: 1.020000 n,insertion time: 49.60 ms\
tablesize: 1.030000 n,insertion time: 49.29 ms\
tablesize: 1.040000 n,insertion time: 48.54 ms\
tablesize: 1.050000 n,insertion time: 47.16 ms\
\
tablesize: 1.100000 n,insertion time: 45.24 ms\
tablesize: 1.200000 n,insertion time: 40.70 ms\
tablesize: 1.300000 n,insertion time: 38.00 ms\
tablesize: 1.400000 n,insertion time: 37.08 ms\
tablesize: 1.500000 n,insertion time: 35.02 ms\
tablesize: 1.600000 n,insertion time: 34.03 ms\
tablesize: 1.700000 n,insertion time: 33.23 ms\
tablesize: 1.800000 n,insertion time: 33.82 ms\
tablesize: 1.900000 n,insertion time: 33.68 ms\
tablesize: 2.000000 n,insertion time: 33.11 ms\
tablesize: 1.010000 n,insertion time: 49.95 ms\
tablesize: 1.020000 n,insertion time: 50.09 ms\
tablesize: 1.030000 n,insertion time: 48.41 ms\
tablesize: 1.040000 n,insertion time: 48.33 ms\
tablesize: 1.050000 n,insertion time: 48.98 ms}