{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 s = 10,time: 5.93 ms\
s = 11,time: 4.39 ms\
s = 12,time: 3.33 ms\
s = 13,time: 3.22 ms\
s = 14,time: 4.70 ms\
s = 15,time: 3.31 ms\
s = 16,time: 4.75 ms\
s = 17,time: 4.27 ms\
s = 18,time: 4.61 ms\
s = 19,time: 3.04 ms\
s = 20,time: 7.21 ms\
s = 21,time: 6.95 ms\
s = 22,time: 18.63 ms\
s = 23,time: 39.09 ms\
s = 24,time: 107.67 ms\
\
s = 10,time: 4.20 ms\
s = 11,time: 3.35 ms\
s = 12,time: 3.55 ms\
s = 13,time: 3.39 ms\
s = 14,time: 3.03 ms\
s = 15,time: 3.65 ms\
s = 16,time: 3.44 ms\
s = 17,time: 4.56 ms\
s = 18,time: 3.25 ms\
s = 19,time: 3.61 ms\
s = 20,time: 4.87 ms\
s = 21,time: 7.33 ms\
s = 22,time: 24.46 ms\
s = 23,time: 38.06 ms\
s = 24,time: 94.77 ms\
\
s = 10,time: 7.54 ms\
s = 11,time: 3.23 ms\
s = 12,time: 3.77 ms\
s = 13,time: 3.15 ms\
s = 14,time: 1.44 ms\
s = 15,time: 4.74 ms\
s = 16,time: 4.66 ms\
s = 17,time: 5.49 ms\
s = 18,time: 3.35 ms\
s = 19,time: 4.58 ms\
s = 20,time: 6.77 ms\
s = 21,time: 11.26 ms\
s = 22,time: 17.92 ms\
s = 23,time: 37.99 ms\
s = 24,time: 98.21 ms\
\
s = 10,time: 3.80 ms\
s = 11,time: 2.72 ms\
s = 12,time: 2.50 ms\
s = 13,time: 1.15 ms\
s = 14,time: 1.18 ms\
s = 15,time: 1.15 ms\
s = 16,time: 1.11 ms\
s = 17,time: 2.66 ms\
s = 18,time: 3.97 ms\
s = 19,time: 6.04 ms\
s = 20,time: 7.86 ms\
s = 21,time: 7.64 ms\
s = 22,time: 19.48 ms\
s = 23,time: 46.73 ms\
s = 24,time: 123.14 ms\
\
s = 10,time: 3.48 ms\
s = 11,time: 1.50 ms\
s = 12,time: 3.55 ms\
s = 13,time: 4.40 ms\
s = 14,time: 2.50 ms\
s = 15,time: 3.69 ms\
s = 16,time: 3.27 ms\
s = 17,time: 3.34 ms\
s = 18,time: 3.43 ms\
s = 19,time: 4.89 ms\
s = 20,time: 7.33 ms\
s = 21,time: 11.71 ms\
s = 22,time: 26.38 ms\
s = 23,time: 35.69 ms\
s = 24,time: 110.44 ms}