{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 s = 10,time: 1.13 ms\
s = 11,time: 1.17 ms\
s = 12,time: 1.22 ms\
s = 13,time: 1.26 ms\
s = 14,time: 1.21 ms\
s = 15,time: 1.15 ms\
s = 16,time: 1.59 ms\
s = 17,time: 1.31 ms\
s = 18,time: 1.69 ms\
s = 19,time: 1.79 ms\
s = 20,time: 3.02 ms\
s = 21,time: 5.39 ms\
s = 22,time: 9.62 ms\
s = 23,time: 18.77 ms\
s = 24,time: 37.65 ms\
\
s = 10,time: 1.19 ms\
s = 11,time: 1.07 ms\
s = 12,time: 1.04 ms\
s = 13,time: 1.21 ms\
s = 14,time: 1.04 ms\
s = 15,time: 1.41 ms\
s = 16,time: 1.64 ms\
s = 17,time: 2.41 ms\
s = 18,time: 2.97 ms\
s = 19,time: 2.82 ms\
s = 20,time: 3.62 ms\
s = 21,time: 5.67 ms\
s = 22,time: 10.30 ms\
s = 23,time: 18.94 ms\
s = 24,time: 24.44 ms\
\
s = 10,time: 0.88 ms\
s = 11,time: 1.00 ms\
s = 12,time: 1.07 ms\
s = 13,time: 1.20 ms\
s = 14,time: 1.13 ms\
s = 15,time: 1.25 ms\
s = 16,time: 1.61 ms\
s = 17,time: 1.50 ms\
s = 18,time: 1.33 ms\
s = 19,time: 1.96 ms\
s = 20,time: 3.24 ms\
s = 21,time: 5.06 ms\
s = 22,time: 9.49 ms\
s = 23,time: 18.12 ms\
s = 24,time: 38.60 ms\
\
s = 10,time: 1.19 ms\
s = 11,time: 1.25 ms\
s = 12,time: 1.05 ms\
s = 13,time: 1.22 ms\
s = 14,time: 1.22 ms\
s = 15,time: 1.31 ms\
s = 16,time: 1.58 ms\
s = 17,time: 1.45 ms\
s = 18,time: 1.56 ms\
s = 19,time: 2.30 ms\
s = 20,time: 3.23 ms\
s = 21,time: 5.50 ms\
s = 22,time: 9.60 ms\
s = 23,time: 18.27 ms\
s = 24,time: 37.68 ms\
\
s = 10,time: 1.32 ms\
s = 11,time: 1.59 ms\
s = 12,time: 1.77 ms\
s = 13,time: 1.17 ms\
s = 14,time: 0.94 ms\
s = 15,time: 1.09 ms\
s = 16,time: 1.25 ms\
s = 17,time: 1.51 ms\
s = 18,time: 1.87 ms\
s = 19,time: 2.25 ms\
s = 20,time: 3.65 ms\
s = 21,time: 5.25 ms\
s = 22,time: 9.55 ms\
s = 23,time: 18.10 ms\
s = 24,time: 37.72 ms\
}