{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 i = 0, time = 10.00 \uc0\u956 s.\
i = 1, time = 7.00 \uc0\u956 s.\
i = 2, time = 7.00 \uc0\u956 s.\
i = 3, time = 6.00 \uc0\u956 s.\
i = 4, time = 6.00 \uc0\u956 s.\
i = 5, time = 6.00 \uc0\u956 s.\
i = 6, time = 6.00 \uc0\u956 s.\
i = 7, time = 7.00 \uc0\u956 s.\
i = 8, time = 6.00 \uc0\u956 s.\
i = 9, time = 6.00 \uc0\u956 s.\
i = 10, time = 7.00 \uc0\u956 s.\
\
i = 0, time = 9.00 \uc0\u956 s.\
i = 1, time = 9.00 \uc0\u956 s.\
i = 2, time = 9.00 \uc0\u956 s.\
i = 3, time = 8.00 \uc0\u956 s.\
i = 4, time = 8.00 \uc0\u956 s.\
i = 5, time = 8.00 \uc0\u956 s.\
i = 6, time = 9.00 \uc0\u956 s.\
i = 7, time = 7.00 \uc0\u956 s.\
i = 8, time = 7.00 \uc0\u956 s.\
i = 9, time = 7.00 \uc0\u956 s.\
i = 10, time = 6.00 \uc0\u956 s.\
\
i = 0, time = 9.00 \uc0\u956 s.\
i = 1, time = 8.00 \uc0\u956 s.\
i = 2, time = 7.00 \uc0\u956 s.\
i = 3, time = 8.00 \uc0\u956 s.\
i = 4, time = 8.00 \uc0\u956 s.\
i = 5, time = 8.00 \uc0\u956 s.\
i = 6, time = 7.00 \uc0\u956 s.\
i = 7, time = 8.00 \uc0\u956 s.\
i = 8, time = 9.00 \uc0\u956 s.\
i = 9, time = 6.00 \uc0\u956 s.\
i = 10, time = 8.00 \uc0\u956 s.\
\
i = 0, time = 9.00 \uc0\u956 s.\
i = 1, time = 8.00 \uc0\u956 s.\
i = 2, time = 9.00 \uc0\u956 s.\
i = 3, time = 9.00 \uc0\u956 s.\
i = 4, time = 9.00 \uc0\u956 s.\
i = 5, time = 8.00 \uc0\u956 s.\
i = 6, time = 8.00 \uc0\u956 s.\
i = 7, time = 8.00 \uc0\u956 s.\
i = 8, time = 8.00 \uc0\u956 s.\
i = 9, time = 7.00 \uc0\u956 s.\
i = 10, time = 7.00 \uc0\u956 s.\
\
i = 0, time = 9.00 \uc0\u956 s.\
i = 1, time = 9.00 \uc0\u956 s.\
i = 2, time = 8.00 \uc0\u956 s.\
i = 3, time = 8.00 \uc0\u956 s.\
i = 4, time = 9.00 \uc0\u956 s.\
i = 5, time = 9.00 \uc0\u956 s.\
i = 6, time = 8.00 \uc0\u956 s.\
i = 7, time = 10.00 \uc0\u956 s.\
i = 8, time = 8.00 \uc0\u956 s.\
i = 9, time = 22.00 \uc0\u956 s.\
i = 10, time = 8.00 \uc0\u956 s.}